div.frame{
  width:100%;
  height: 100%;
  min-width:800px;
  background-color: black;
  display: flex;
  flex-flow: column;
}

fl-nav{
  flex:0 0 auto;
}
.canvas{
  flex:1 1 auto;
  display: flex;
  flex-flow: column;
}
