.host{
  width:100%;
  color:white;
}

@name-width:200px;

.name{
  float: left;
  width: @name-width;
}
.titles{
  margin-left: @name-width;
}
@title-padding:6px;
.title{
  margin-left:50px;
  min-width: 30px;
  text-align: center;
  display: inline-block;
  padding-left:@title-padding;
  padding-right:@title-padding;
}
